<html>
    <head>
        <title>mypage</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Courgette|Titillium+Web" rel="stylesheet">
        <link rel="stylesheet" 
              href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" 
              integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
              crossorigin="anonymous">
        <link href="./common.css" type="text/css" rel="stylesheet">
        <link href="./contents.css" type="text/css" rel="stylesheet">
        <link href="./drawer_menu.css" type="text/css" rel="stylesheet">
        <link href="./menu_btn.css" type="text/css" rel="stylesheet">
        <link href="./checkbox.css" type="text/css" rel="stylesheet">
        <link href="./checked.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <input type="checkbox" class="check" id="checked">
        <label class="menu-btn" for="checked">
            <span class="bar top"></span>
            <span class="bar middle"></span>
            <span class="bar bottom"></span>
            <span class="menu-btn_text">MENU</span>
        </label>
        <label class="close-menu" for="checked"></label>
        <nav class="drawer-menu">
            <ul>
                <li> <a href="#">Profile</a> </li>
                <li> <a href="#">About</a> </li>
                <li> <a href="#">Product</a> </li>
                <li> <a href="#">Memories</a> </li>
            </ul>
        </nav>
        <div class="contents">
            <div class="contents_inner">
                <h1>The die is cast</h1>
                <p>『人生は運ゲー』</p>
            </div>
            <nav class="social">
                <a href="https://twitter.com/silmin_" target="_blank" title="Twitter"><i class="fab fa-twitter icon-style"></i></a>
                <a href="https://github.com/silmin" target="_blank" title="GitHub"><i class="fab fa-github icon-style"></i></a>
                <a href="http://silmin.hatenablog.com/archive" target="_blank" title="HatenaBlog"><i class="fas fa-edit icon-style"></i></a>
                <a href="https://speakerdeck.com/silmin_" target="_blank" title="Speakerdeck"><i class="fab fa-slideshare icon-style"></i></a>
            </nav>
            <img class="roulette1" src="./img/roulette.svg" />
            <img class="roulette2" src="./img/roulette.svg" />
            <img class="chip" src="./img/chip.svg" />
            <img class="die1" src="./img/die1.svg" />
            <img class="die2" src="./img/die2.svg" />
        </div>
    </body>
</html>