<html>
    <head>
        <meta charset="utf-8">
        <title>The die is cast</title>
        <link href="https://fonts.googleapis.com/css?family=Courgette|Titillium+Web|Mali|Krub|Open+Sans" rel="stylesheet">
        <link rel="stylesheet" 
              href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" 
              integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
              crossorigin="anonymous">
        <link href="./common.css" type="text/css" rel="stylesheet">
        <link href="./contents.css" type="text/css" rel="stylesheet">
        <link href="./back_btn.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div class="contents">
            <a href="../index.html" title="topへ" class="back-btn">
                <span class="bar top"></span>
                <span class="bar bottom"></span>
            </a>
            <div class="contents_title">
                <h1>Memories</h1>
                <p>思い出たち</p>
            </div>
            <div class="contents_main">
                <ul class="content_part">
                    <li>
                        <div class="contents_inner" title="ポートフォリオサイト作成＆人生観(?)の話">
                           <img src="../img/memories/portfolio.png"> 
                           <div class="contents_inner_title">
                               <h2>ポートフォリオサイト作成<br>＆人生観(?)の話</h2>
                               <span>2018-10-21</span>
                           </div>
                           <a href="http://silmin.hatenablog.com/entry/2018/10/21/125450" target="_blank">link</a>
                        </div>
                    </li>
                    <li>
                        <div class="contents_inner" title="BEENOSインターンに行ってきた話">
                           <img src="../img/memories/internship.jpg"> 
                           <div class="contents_inner_title">
                               <h2>BEENOSインターンに行ってきた話</h2>
                               <span>2018-09-12</span>
                           </div>
                           <a href="http://silmin.hatenablog.com/entry/2018/09/12/211901" target="_blank">link</a>
                        </div>
                    </li>
                    <li>
                        <div class="contents_inner" title="JOI夏季セミナー2017に参加してきた話">
                           <img src="../img/memories/summer_seminar.jpg"> 
                           <div class="contents_inner_title">
                               <h2>JOI夏季セミナー2017に参加してきた話</h2>
                               <span>2017-09-01</span>
                           </div>
                           <a href="http://silmin.hatenablog.com/entry/2017/09/01/215822" target="_blank">link</a>
                        </div>
                    </li>
                </ul>
            </div>
            <img class="roulette1" src="../img/roulette.svg" />
            <img class="roulette2" src="../img/roulette.svg" />
        </div>
    </body>
</html>